\begin{thebibliography}{10}

\bibitem{mishra-singh-2010}
Ashok~K. Mishra and Vijay~P. Singh.
\newblock {A Review of Drought Concepts}.
\newblock {\em J. Hydrol.}, 391(1--2):202--216, 2010.

\bibitem{nasa-challenge-brief}
{NASA Earth Science Technology Office}.
\newblock {Space-to-Soil Challenge: Challenge Brief and Guidelines}.
\newblock \url{https://nasa-space-to-soil.org}, 2026.
\newblock Accessed April 2026.

\bibitem{huete2002modis}
A.~Huete, K.~Didan, T.~Miura, E.~P. Rodriguez, X.~Gao, and L.~G. Ferreira.
\newblock Overview of the radiometric and biophysical performance of the
  {MODIS} vegetation indices.
\newblock {\em Remote Sensing of Environment}, 83(1--2):195--213, 2002.

\bibitem{wan1996generalized}
Zhengming Wan and Jeff Dozier.
\newblock A generalized split-window algorithm for retrieving land-surface
  temperature from space.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  34(4):892--905, 1996.

\bibitem{gao1996ndwi}
Bo-Cai Gao.
\newblock {NDWI}---a normalized difference water index for remote sensing of
  vegetation liquid water from space.
\newblock {\em Remote Sensing of Environment}, 58(3):257--266, 1996.

\bibitem{aspen-spaceops}
S.~Chien, G.~Rabideau, R.~Knight, R.~Sherwood, B.~Engelhardt, and D.~Mutz.
\newblock {ASPEN---Automated Planning and Scheduling for Space Mission
  Operation}.
\newblock \url{https://ntrs.nasa.gov/citations/20060040446}, 2000.
\newblock NASA NTRS.

\bibitem{eo1-autonomy}
Robert~L. Sherwood, Steve Chien, Daniel Tran, Benjamin Cichy, Rebecca Castano,
  Ashley Davies, and Gregg Rabideau.
\newblock {Intelligent Systems in Space: The EO-1 Autonomous Sciencecraft}.
\newblock \url{https://ntrs.nasa.gov/citations/20060044325}, 2005.
\newblock NASA NTRS.

\bibitem{dynamic-targeting}
Alberto Candela, Jason Swope, and Steve Chien.
\newblock {Dynamic Targeting to Improve Earth Science Missions}.
\newblock {\em J. Aerosp. Inf. Syst.}, 20(11):679--689, 2023.

\bibitem{xilinx-wp523}
{Xilinx, Inc.}
\newblock {RT Kintex UltraScale FPGAs for Ultra High Throughput and High
  Bandwidth Applications}.
\newblock Technical Report WP523, Xilinx, 2020.
\newblock Radiation-tolerant Kintex UltraScale (XQRKU060) overview; accessed
  May 2026.

\bibitem{ccsds-122}
{Consultative Committee for Space Data Systems (CCSDS)}.
\newblock {Image Data Compression}.
\newblock Technical Report CCSDS 122.0-B-2 (Blue Book), CCSDS Secretariat,
  NASA, September 2017.

\bibitem{mod13a1}
{NASA EOSDIS Land Processes DAAC}.
\newblock {MOD13A1 MODIS/Terra Vegetation Indices 16-Day L3 Global 500 m SIN
  Grid V061}.
\newblock \url{https://doi.org/10.5067/MODIS/MOD13A1.061}, 2021.

\bibitem{mod11a1}
{NASA EOSDIS Land Processes DAAC}.
\newblock {MOD11A1 MODIS/Terra Land Surface Temperature/Emissivity Daily L3
  Global 1 km SIN Grid V061}.
\newblock \url{https://doi.org/10.5067/MODIS/MOD11A1.061}, 2021.

\bibitem{mod09a1}
E.~Vermote.
\newblock {MODIS/Terra Surface Reflectance 8-Day L3 Global 500 m SIN Grid
  V061}.
\newblock \url{https://doi.org/10.5067/MODIS/MOD09A1.061}, 2021.
\newblock NASA Land Processes Distributed Active Archive Center.

\bibitem{mod09-guide}
{MODIS Land Surface Reflectance Science Computing Facility}.
\newblock {MODIS Surface Reflectance User's Guide, Collection 6}.
\newblock
  \url{https://www.earthdata.nasa.gov/s3fs-public/2025-04/MOD09_User_Guide_V61.pdf},
  2020.

\end{thebibliography}
