\begin{thebibliography}{10}

\bibitem{nasa-challenge-brief}
{NASA Earth Science Technology Office}.
\newblock Space-to-soil challenge: Challenge brief and guidelines.
\newblock \url{https://nasa-space-to-soil.org}, 2026.
\newblock Accessed April 2026.

\bibitem{gold-cida-seminar}
Kaitlin~M. Gold.
\newblock Plant disease sensing: studying host-microbe interactions at scale.
\newblock
  \url{https://vod.video.cornell.edu/media/CIDA%2BFall%2B2020%2Bseminar%2B-%2BKatie%2BGold%3A%2BPlant%2Bdisease%2Bsensing%3A%2Bstudying%2Bhost-microbe%2Binteractions%2Bat%2Bscale/1_ld5xt0qs},
  2020.
\newblock Cornell Institute for Digital Agriculture Fall 2020 seminar abstract
  and recording.

\bibitem{mod13a1}
{NASA EOSDIS Land Processes DAAC}.
\newblock {MOD13A1 MODIS/Terra Vegetation Indices 16-Day L3 Global 500 m SIN
  Grid V061}.
\newblock \url{https://doi.org/10.5067/MODIS/MOD13A1.061}, 2021.

\bibitem{mod11a1}
{NASA EOSDIS Land Processes DAAC}.
\newblock {MOD11A1 MODIS/Terra Land Surface Temperature/Emissivity Daily L3
  Global 1 km SIN Grid V061}.
\newblock \url{https://doi.org/10.5067/MODIS/MOD11A1.061}, 2021.

\bibitem{mod09a1}
E.~Vermote.
\newblock {MODIS/Terra Surface Reflectance 8-Day L3 Global 500m SIN Grid V061}.
\newblock \url{https://doi.org/10.5067/MODIS/MOD09A1.061}, 2021.
\newblock NASA Land Processes Distributed Active Archive Center.

\bibitem{mod09-guide}
{MODIS Land Surface Reflectance Science Computing Facility}.
\newblock {MODIS Surface Reflectance User's Guide, Collection 6}.
\newblock
  \url{https://www.earthdata.nasa.gov/s3fs-public/2025-04/MOD09_User_Guide_V61.pdf},
  2020.

\bibitem{aspen-spaceops}
S.~Chien, G.~Rabideau, R.~Knight, R.~Sherwood, B.~Engelhardt, and D.~Mutz.
\newblock Aspen---automated planning and scheduling for space mission
  operation.
\newblock \url{https://ntrs.nasa.gov/citations/20060040446}, 2000.
\newblock Conference paper, NASA NTRS.

\bibitem{eo1-casper-autonomous-science}
Steve Chien, Robert Sherwood, Daniel Tran, Rebecca Castano, Benjamin Cichy,
  Ashley Davies, Gregg Rabideau, Nicole Tang, Michael Burl, and Daniel Mandl.
\newblock Autonomous science on the eo-1 mission.
\newblock \url{https://ntrs.nasa.gov/citations/20060028845}, 2003.
\newblock NASA NTRS.

\bibitem{eo1-autonomy}
Robert~L. Sherwood, Steve Chien, Daniel Tran, Benjamin Cichy, Rebecca Castano,
  Ashley Davies, and Gregg Rabideau.
\newblock Intelligent systems in space: The eo-1 autonomous sciencecraft.
\newblock \url{https://ntrs.nasa.gov/citations/20060044325}, 2005.

\bibitem{dynamic-targeting}
Alberto Candela, Jason Swope, and Steve Chien.
\newblock Dynamic targeting to improve earth science missions.
\newblock {\em Journal of Aerospace Information Systems}, 20(11):679--689,
  2023.
\newblock doi:10.2514/1.I011233.

\bibitem{amd-xqr}
{AMD}.
\newblock Kintex ultrascale xqr radiation-tolerant fpga family.
\newblock
  \url{https://www.amd.com/en/products/adaptive-socs-and-fpgas/fpga/kintex-ultrascale-xqr.html},
  2026.

\bibitem{esa-cwicom}
{European Space Agency}.
\newblock Ccsds image data compression asic.
\newblock
  \url{https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Onboard_Data_Processing/CCSDS_Image_Data_Compression_ASIC},
  2026.

\bibitem{uc-tomato-cost}
{University of California Agriculture and Natural Resources}.
\newblock Sample costs to produce processing tomatoes, sub-surface, drip
  irrigated (sdi) in the sacramento valley and northern delta, 2023.
\newblock
  \url{https://coststudyfiles.ucdavis.edu/uploads/pub/2023/08/21/amended_82123_2023processtomatosacramentovalleysdifinal.pdf},
  2023.

\bibitem{wisconsin-lateblight}
{University of Wisconsin Horticulture}.
\newblock Late blight.
\newblock \url{https://hort.extension.wisc.edu/articles/late-blight/}, 2024.

\bibitem{faostat-pesticides}
{Food and Agriculture Organization of the United Nations}.
\newblock Pesticides use and trade. 1990--2023.
\newblock \url{https://www.fao.org/faostat/en/#data/RP}, 2025.

\bibitem{usda-2022}
{USDA National Agricultural Statistics Service}.
\newblock 2022 census of agriculture: United states summary and state data.
\newblock
  \url{https://www.nass.usda.gov/Publications/AgCensus/2022/Full_Report/Volume_1%2C_Chapter_1_US/usv1.pdf},
  2024.

\bibitem{eurostat-farms}
{Eurostat}.
\newblock Farms and farmland in the european union.
\newblock
  \url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Farms_and_farmland_in_the_European_Union},
  2025.
\newblock Statistics Explained.

\bibitem{ana-atlas}
{Agencia Nacional de Aguas e Saneamento Basico}.
\newblock Atlas irrigacao.
\newblock \url{https://www.ana.gov.br/atlasirrigacao/}, 2021.

\bibitem{fao-aquastat}
{FAO AQUASTAT}.
\newblock Irrigated areas and water use: Conclusions.
\newblock
  \url{https://www.fao.org/aquastat/en/data-analysis/irrig-water-use/conclusions/},
  2025.

\bibitem{verra-vm0042}
{Verra}.
\newblock Vm0042 methodology for improved agricultural land management.
\newblock
  \url{https://verra.org/methodologies/vm0042-methodology-for-improved-agricultural-land-management-v2-0/},
  2025.

\bibitem{nasa-aist}
{NASA Earth Science Technology Office}.
\newblock Advanced information systems technology and esto funding process.
\newblock \url{https://esto.nasa.gov/funding-process/}, 2026.

\bibitem{nasa-sbir}
{NASA}.
\newblock Small business innovation research / small business technology
  transfer.
\newblock \url{https://www.nasa.gov/sbir_sttr/}, 2026.

\bibitem{fire-detection-market}
{Grand View Research}.
\newblock Global fire detection market size \& outlook, 2030.
\newblock
  \url{https://www.grandviewresearch.com/horizon/outlook/fire-detection-market-size/global},
  2026.

\end{thebibliography}
