This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EmilLambert_CASCADE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            554 strings with 8073 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 283
> -- 162
< -- 0
+ -- 68
- -- 45
* -- 89
:= -- 565
add.period$ -- 76
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 119
empty$ -- 421
format.name$ -- 45
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 1
newline$ -- 125
num.names$ -- 23
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 25
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 25
write$ -- 247
