This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EmilLambert_MASFE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            566 strings with 8037 characters,
and the built_in function-call counts, 3626 in all, are:
= -- 320
> -- 129
< -- 0
+ -- 58
- -- 33
* -- 72
:= -- 579
add.period$ -- 83
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 133
empty$ -- 462
format.name$ -- 33
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 2
newline$ -- 136
num.names$ -- 25
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 50
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 27
write$ -- 270
