This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EmilLambert_MASFE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            562 strings with 8182 characters,
and the built_in function-call counts, 3708 in all, are:
= -- 309
> -- 173
< -- 0
+ -- 72
- -- 48
* -- 108
:= -- 607
add.period$ -- 80
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 128
empty$ -- 444
format.name$ -- 48
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 2
newline$ -- 131
num.names$ -- 24
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 50
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 26
write$ -- 260
